<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title> 콩순이 컴퓨터 </title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>

</head>
<body>
	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<h1>
				<a href="#">
				<picture>
								
								<img src="images/common/logo.jpg" width="280px" height="70px">
								
				</picture>
				</a>
			</h1>
			<p class="mobile-menu-open">
				<button>
								<span class="blind">메뉴 열기</span>
								<span></span>
								<span></span>
								<span></span>
				</button>
			</p>
			<div class="mobile-menu-wrap">
				<div class="mobile-menu-scroll">
					
					<ul class="util-menu">
						<li><a href="#">Home</a></li>
						<li><a href="loginIndex.jsp">Login</a></li>
						<li><a href="#">관리자 메뉴</a></li> <!-- 관리자일경우만 열릴수있게 코딩 -->
					</ul>
					<nav id="gnb">
						<h2 class="blind">메인메뉴</h2>
						<ul>
							<li class="m1">
								<a href="#" >컴퓨터</a>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li class="m2">
								<a href="#">저장장치</a>
								<ul>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
								</ul>
							</li>
							<li class="m3">
								<a href="#">주변기기</a>
								<ul>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#">11</a></li>
									<li><a href="#">12</a></li>
									<li><a href="#">13</a></li>
								</ul>
							</li>
							<li class="m4 no-sub">
											<a href="#">조립문의</a>
							</li>
						</ul>
					</nav>
				</div>
				<p class="mobile-menu-close">
					<button>
						<span class="blind">메뉴닫기</span>
						<span></span>
						<span></span>
					</button>
				</p>
			</div>
		</header>
	</div>
	<!--//헤더 영역-->
	<!--콘테이너 영역-->
	<div id="container">
		<section id="main-visual" class="rounded">
			<h3 class="blind">HOT COMPUTER</h3>
			<ul class="main-visual-slide">
				<li>
					<div class="visual-item-wrap item1">
					<h4 class="visual-title">광고</h4>
					<p>
						<span> 광고<br>
						광고내용!</span>
					</p>
					<p class="detail-view"><a href="#">자세히 보기</a></p>
					</div>
				</li>
				<li>
					<div class="visual-item-wrap item2">
					<h4 class="visual-title">&lt;광고내용&gt;</h4>
					<p>
						<span> 광고내용</span>
					</p>
					<p class="detail-view"><a href="#">자세히 보기</a></p>
					</div>
				</li>
				<li>
					<div class="visual-item-wrap item3">
					<h4 class="visual-title">광고내용</h4>
					<p>
						<span>광고내용</span>
					</p>
					<p class="detail-view"><a href="#">자세히 보기</a></p>
					</div>
				</li>
			</ul>
		</section>
		<section id="notice-tab-wrap" class="rounded">
			<h3 class="sec-tit-1">NOTICE &amp; NEWS</h3>
			<h4 class="tab-btn-1"><a href="#" class="on">공지사항</a></h4>
			<div class="tab-container-1">
				<ul>
					<li><a href="#">공지사항 관련된 내용입니다.</a><span>2017.08.07</span></li>
					<li><a href="#">공지사항 관련된 내용입니다.</a><span>2017.08.07</span></li>
				</ul>
				<p class="icon-more"><a href="#">more</a></p>
				
			</div>
			<h4 class="tab-btn-2"><a href="#">새소식</a></h4>
			<div class="tab-container-2">
				<p class="no-write">등록된 내용이 없습니다.</p>
			</div>
		</section>
		<section id="best-book-wrap">
			<h3 class="sec-tit-1">BEST COMPUTER</h3>
			<ul class="best-book-list grid">
				<li class="grid-item">
					<p><a href="#"><img src="images/main/main-best-1.jpg" alt=""></a></p>
					<p><a href="#"><img src="images/main/main-best-2.jpg" alt=""></a></p>
				</li>
				<li class="grid-item">
					<a href="#"><img src="images/main/main-best-3.jpg" alt=""></a>
				</li>
				<li class="grid-item">
					<p><a href="#"><img src="images/main/main-best-4.jpg" alt=""></a></p>
					<p><a href="#"><img src="" alt=""></a></p>
				</li>
				<li class="grid-item">
						<a href="#"><img src="" alt=""></a>
				</li>
			</ul>
		</section>
	</div>
	<!--//콘테이너 영역-->
	<!--푸터 영역-->
	<div id="footer-wrap">
		<footer id="footer">
			<small>대표이사 : 이대호, 허현호</small>&nbsp;&nbsp;
			<small>전화번호:000-0000-0000</small>&nbsp;&nbsp;
			<small>(주)콩순이 컴퓨터</small>
		</footer>
	</div>
	<!--//푸터 영역-->
</body>
</html>